
One to one
One to many
Many to many:

attach:
    $post->tags()->attach(1);
    $post->tags()->attach([1,2]);
    $tag = Tag::first();
    $post->tags()->attach($tag);

if you don't want Duplicate entry data
1) $table->primary(['post_id', 'tag_id']);



    detach:





Has Many through:

access all post through user to Affiliation.
    public function posts()
    {
        return $this->hasManyThrough(Post::class, User::class);
    }
Because the relation between user and post
And table user has affiliation_id

==============================================
Polymorphic relations
